-- CP_ImGuiStyleManager Export
-- Generated on: 2025-07-28 00:17:18

local styles = {
    fonts = {
        main = {
            name = "Verdana",
            size = 16
        },
        mono = {
            name = "Consolas",
            size = 14
        },
        header = {
            name = "Verdana",
            size = 24
        },
    },
    colors = {
        tab_unfocused_active = 0x333333FF,
        drag_drop_target = 0xFFC107FF,
        plot_lines_hovered = 0xD0D0D0FF,
        frame_bg_active = 0x707070FF,
        frame_bg = 0x4C4C4CFF,
        window_bg = 0x202020FF,
        check_mark = 0x14A08CFF,
        table_header_bg = 0x222222FF,
        table_border_strong = 0x555555FF,
        button = 0x4C4C4CFF,
        header_hovered = 0x5A5A5AFF,
        scrollbar_grab = 0x444444FF,
        resize_grip_hovered = 0x777777FF,
        table_row_bg = 0x1A1A1AFF,
        text_disabled = 0x666666FF,
        nav_windowing_highlight = 0x7373DAFF,
        accent_color_active = 0xAA9CFFFF,
        title_bg = 0x111111FF,
        slider_grab = 0x52A38DFF,
        button_active = 0x56766DFF,
        separator_hovered = 0x555555FF,
        frame_bg_hovered = 0x5A5A5AFF,
        plot_histogram_hovered = 0xF0F0F0FF,
        table_row_bg_alt = 0x232323FF,
        accent_color_hovered = 0x8A84FFFF,
        modal_window_dim_bg = 0x22222277,
        plot_lines = 0xB0B0B0FF,
        plot_histogram = 0xE0E0E0FF,
        menu_bar_bg = 0x333333FF,
        nav_highlight = 0x6A64F4FF,
        separator_active = 0x666666FF,
        title_bg_collapsed = 0x0A0A0AFF,
        header = 0x4C4C4CFF,
        scrollbar_grab_active = 0x666666FF,
        child_bg = 0x202020FF,
        separator = 0x4C4C4CFF,
        table_border_light = 0x333333FF,
        tab = 0x4C4C4CFF,
        scrollbar_bg = 0x20202000,
        resize_grip = 0x66666600,
        button_hovered = 0x559D89FF,
        title_bg_active = 0x222222FF,
        accent_color = 0x6A64F4FF,
        border_shadow = 0x000000FF,
        tab_hovered = 0x5A5A5AFF,
        scrollbar_grab_hovered = 0x555555FF,
        border = 0x4C4C4CFF,
        header_active = 0x707070FF,
        text_selected_bg = 0x3875D7FF,
        checkmark = 0x52A38DFF,
        resize_grip_active = 0xFFFFFFFF888888FF,
        text = 0xFFFFFFFF,
        nav_windowing_dim_bg = 0x20202066,
        slider_grab_active = 0xFFFFFFFF86BDAEFF,
        tab_active = 0x52A38DA0,
        tab_unfocused = 0x1D1D1DFF,
        popup_bg = 0x202020FF,
    },
    spacing = {
        item_spacing_x = 6,
        cell_padding_x = 4,
        window_padding_x = 10,
        frame_padding_x = 6,
        frame_padding_y = 6,
        inner_spacing_y = 4,
        cell_padding_y = 2,
        item_spacing_y = 6,
        indent_spacing = 20,
        window_padding_y = 10,
        inner_spacing_x = 4,
        scrollbar_size = 14,
    },
    borders = {
        tab_border_size = 1,
        popup_border_size = 1,
        child_border_size = 1,
        window_border_size = 1,
        frame_border_size = 0,
    },
    rounding = {
        popup_rounding = 4,
        window_rounding = 6,
        scrollbar_rounding = 4,
        tab_rounding = 4,
        child_rounding = 4,
        grab_rounding = 4,
        frame_rounding = 4,
    },
    sliders = {
        grab_min_size = 14,
    },
    extras = {
        curve_tessellation_tolerance = 1.25,
        disable_alpha = false,
        antialiased_fill = true,
        circle_tessellation_max_error = 0.3,
        alpha = 1.0,
        antialiased_lines = true,
    },
}

-- Usage example:
-- Replace the default values in your scripts with these values
-- for consistent styling across all CP scripts
