local default_colors = {
    scrollbar_grab_hovered = 0x555555FF,
    border = 0x4C4C4CFF,
    check_mark = 0x14A08CFF,
    slider_grab_active = 0xB58A4EFF,
    resize_grip_hovered = 0x777777FF,
    window_bg = 0x202020FF,
    tab = 0x4C4C4CFF,
    frame_bg = 0x4C4C4CFF,
    button_active = 0x606060FF,
    scrollbar_grab = 0x444444FF,
    table_row_bg_alt = 0x232323FF,
    popup_bg = 0x202020FF,
    text = 0xFFFFFFFF,
    frame_bg_hovered = 0x505050FF,
    tab_active = 0x606060FF,
    accent_color_active = 0xAA9CFFFF,
    drag_drop_target = 0xFFC107FF,
    table_row_bg = 0x1A1A1AFF,
    table_header_bg = 0x222222FF,
    text_selected_bg = 0x3875D7FF,
    button = 0x4C4C4CFF,
    nav_windowing_highlight = 0x7373DAFF,
    header_active = 0x444444FF,
    header_hovered = 0x333332FF,
    title_bg_active = 0x222222FF,
    resize_grip_active = 0x888888FF,
    tab_unfocused = 0x1D1D1DFF,
    plot_histogram = 0xE0E0E0FF,
    nav_highlight = 0x6A64F4FF,
    accent_color_hovered = 0x8A84FFFF,
    scrollbar_bg = 0x181818FF,
    menu_bar_bg = 0x333333FF,
    slider_grab = 0xA07014FF,
    button_hovered = 0x505050FF,
    scrollbar_grab_active = 0x666666FF,
    child_bg = 0x202020FF,
    plot_lines_hovered = 0xD0D0D0FF,
    nav_windowing_dim_bg = 0x20202066,
    frame_bg_active = 0x606060FF,
    title_bg_collapsed = 0x0A0A0AFF,
    separator_hovered = 0x555555FF,
    table_border_strong = 0x555555FF,
    modal_window_dim_bg = 0x22222277,
    title_bg = 0x111111FF,
    accent_color = 0x6A64F4FF,
    text_disabled = 0x666666FF,
    separator_active = 0x666666FF,
    tab_unfocused_active = 0x333333FF,
    plot_lines = 0xB0B0B0FF,
    table_border_light = 0x333333FF,
    header = 0x222222FF,
    plot_histogram_hovered = 0xF0F0F0FF,
    separator = 0x4C4C4CFF,
    resize_grip = 0x666666FF,
    checkmark = 0xA07014FF,
    border_shadow = 0x000000FF,
    tab_hovered = 0x505050FF,
}