desc: CP - Distortion (FX Constellation)
author: Cedric Pamalio
version: 1.0
about:
  Multi-mode distortion/saturation with tone control.
  Designed for FX Constellation XY gesture control.

slider1:drive=0<0,36,0.1>Drive (dB)
slider2:tone=50<0,100,1>Tone (%)
slider3:dist_type=0<0,4,1{Soft Clip,Hard Clip,Tube,Foldback,Wavefolder}>Type
slider4:mix=100<0,100,1>Mix (%)
slider5:output=-6<-24,6,0.1>Output (dB)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
pi2 = 2 * $pi;
smooth_coeff = exp(-1 / (0.005 * srate));

// DC blocker state
dc_x_l = 0; dc_y_l = 0;
dc_x_r = 0; dc_y_r = 0;
dc_coeff = 1 - (220 / srate);

// Tone filter state (one-pole LP)
tone_l = 0;
tone_r = 0;

// Smoothed params
s_drive = 1;
s_tone = 0.5;
s_mix = 1;
s_output = 0.5;

@slider
target_drive = 10 ^ (drive / 20);
target_tone = tone / 100;
target_mix = mix / 100;
target_output = 10 ^ (output / 20);

@sample
// Smooth parameters
s_drive = s_drive * smooth_coeff + target_drive * (1 - smooth_coeff);
s_tone = s_tone * smooth_coeff + target_tone * (1 - smooth_coeff);
s_mix = s_mix * smooth_coeff + target_mix * (1 - smooth_coeff);
s_output = s_output * smooth_coeff + target_output * (1 - smooth_coeff);

// Tone filter coefficient (maps 0-100% to dark-bright)
tone_freq = 200 + s_tone * s_tone * 19800;
tone_coeff = exp(-pi2 * tone_freq / srate);

// Apply drive
in_l = spl0 * s_drive;
in_r = spl1 * s_drive;

// Distortion processing
dist_type < 0.5 ? (
  // Soft Clip (tanh approximation)
  out_l = in_l / (1 + abs(in_l));
  out_r = in_r / (1 + abs(in_r));
) : dist_type < 1.5 ? (
  // Hard Clip
  out_l = max(-1, min(1, in_l));
  out_r = max(-1, min(1, in_r));
) : dist_type < 2.5 ? (
  // Tube (asymmetric soft clip)
  in_l > 0 ? (
    out_l = 1 - exp(-in_l);
  ) : (
    out_l = -1 + exp(in_l * 0.7);
  );
  in_r > 0 ? (
    out_r = 1 - exp(-in_r);
  ) : (
    out_r = -1 + exp(in_r * 0.7);
  );
) : dist_type < 3.5 ? (
  // Foldback
  out_l = in_l;
  out_r = in_r;
  // Fold signal back when exceeding threshold
  out_l > 1 ? out_l = 2 - out_l;
  out_l < -1 ? out_l = -2 - out_l;
  out_l > 1 ? out_l = 2 - out_l;
  out_l < -1 ? out_l = -2 - out_l;
  out_r > 1 ? out_r = 2 - out_r;
  out_r < -1 ? out_r = -2 - out_r;
  out_r > 1 ? out_r = 2 - out_r;
  out_r < -1 ? out_r = -2 - out_r;
) : (
  // Wavefolder (sine-based)
  out_l = sin(in_l * $pi * 0.5);
  out_r = sin(in_r * $pi * 0.5);
);

// Tone filter (one-pole LP post-distortion)
tone_l = tone_l * tone_coeff + out_l * (1 - tone_coeff);
tone_r = tone_r * tone_coeff + out_r * (1 - tone_coeff);

// Blend between filtered (dark) and direct (bright) based on tone
// At tone=0: fully filtered, tone=100: direct signal
out_l = tone_l * (1 - s_tone) + out_l * s_tone;
out_r = tone_r * (1 - s_tone) + out_r * s_tone;

// DC blocker
dc_y_l = out_l - dc_x_l + dc_coeff * dc_y_l;
dc_x_l = out_l;
out_l = dc_y_l;

dc_y_r = out_r - dc_x_r + dc_coeff * dc_y_r;
dc_x_r = out_r;
out_r = dc_y_r;

// Output gain
out_l *= s_output;
out_r *= s_output;

// Wet/dry mix
spl0 = spl0 * (1 - s_mix) + out_l * s_mix;
spl1 = spl1 * (1 - s_mix) + out_r * s_mix;
