desc: CP - Chorus (FX Constellation)
author: Cedric Pamalio
version: 1.0
about:
  Stereo chorus with modulated delay lines.
  Designed for FX Constellation XY gesture control.

slider1:rate=1.5<0.05,10,0.01:log>Rate (Hz)
slider2:depth=50<0,100,1>Depth (%)
slider3:delay_ms=8<1,30,0.1>Delay (ms)
slider4:feedback=0<0,80,1>Feedback (%)
slider5:mix=50<0,100,1>Mix (%)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
pi2 = 2 * $pi;
smooth_coeff = exp(-1 / (0.005 * srate));

// Delay buffer (max 50ms at 192kHz)
max_delay_samples = ceil(0.050 * 192000);
buf_l = 0;
buf_r = buf_l + max_delay_samples;
write_pos = 0;

// Clear buffers
memset(buf_l, 0, max_delay_samples);
memset(buf_r, 0, max_delay_samples);

// LFO phase
lfo_phase = 0;

// Smoothed params
s_rate = 1.5;
s_depth = 0.5;
s_delay = 0.008;
s_feedback = 0;
s_mix = 0.5;

// Feedback state
fb_l = 0;
fb_r = 0;

@slider
target_rate = rate;
target_depth = depth / 100;
target_delay = delay_ms / 1000;
target_feedback = feedback / 100;
target_mix = mix / 100;

@sample
// Smooth parameters
s_rate = s_rate * smooth_coeff + target_rate * (1 - smooth_coeff);
s_depth = s_depth * smooth_coeff + target_depth * (1 - smooth_coeff);
s_delay = s_delay * smooth_coeff + target_delay * (1 - smooth_coeff);
s_feedback = s_feedback * smooth_coeff + target_feedback * (1 - smooth_coeff);
s_mix = s_mix * smooth_coeff + target_mix * (1 - smooth_coeff);

// LFO (left and right 90 degrees apart for stereo)
lfo_l = sin(lfo_phase * pi2);
lfo_r = sin((lfo_phase + 0.25) * pi2);

// Modulated delay times in samples
base_delay_smp = s_delay * srate;
mod_range = s_depth * base_delay_smp * 0.5;

delay_l = base_delay_smp + lfo_l * mod_range;
delay_r = base_delay_smp + lfo_r * mod_range;

// Clamp delays
delay_l = max(1, min(max_delay_samples - 2, delay_l));
delay_r = max(1, min(max_delay_samples - 2, delay_r));

// Write input + feedback to buffer
buf_l[write_pos] = spl0 + fb_l * s_feedback;
buf_r[write_pos] = spl1 + fb_r * s_feedback;

// Read with cubic interpolation for left channel
read_pos_l = write_pos - delay_l;
read_pos_l < 0 ? read_pos_l += max_delay_samples;
idx_l = floor(read_pos_l);
frac_l = read_pos_l - idx_l;

p0_l = buf_l[(idx_l - 1 + max_delay_samples) % max_delay_samples];
p1_l = buf_l[idx_l % max_delay_samples];
p2_l = buf_l[(idx_l + 1) % max_delay_samples];
p3_l = buf_l[(idx_l + 2) % max_delay_samples];

// Cubic interpolation
wet_l = p1_l + 0.5 * frac_l * (p2_l - p0_l + frac_l * (2 * p0_l - 5 * p1_l + 4 * p2_l - p3_l + frac_l * (3 * (p1_l - p2_l) + p3_l - p0_l)));

// Read with cubic interpolation for right channel
read_pos_r = write_pos - delay_r;
read_pos_r < 0 ? read_pos_r += max_delay_samples;
idx_r = floor(read_pos_r);
frac_r = read_pos_r - idx_r;

p0_r = buf_r[(idx_r - 1 + max_delay_samples) % max_delay_samples];
p1_r = buf_r[idx_r % max_delay_samples];
p2_r = buf_r[(idx_r + 1) % max_delay_samples];
p3_r = buf_r[(idx_r + 2) % max_delay_samples];

wet_r = p1_r + 0.5 * frac_r * (p2_r - p0_r + frac_r * (2 * p0_r - 5 * p1_r + 4 * p2_r - p3_r + frac_r * (3 * (p1_r - p2_r) + p3_r - p0_r)));

// Store feedback
fb_l = wet_l;
fb_r = wet_r;

// Advance write position
write_pos = (write_pos + 1) % max_delay_samples;

// Advance LFO
lfo_phase += s_rate / srate;
lfo_phase >= 1 ? lfo_phase -= 1;

// Wet/dry mix
spl0 = spl0 * (1 - s_mix) + wet_l * s_mix;
spl1 = spl1 * (1 - s_mix) + wet_r * s_mix;
