desc: FX Constellation - Sound Generator
slider1:mode=0<0,1,1{Continuous,Triggered}>Mode
slider2:waveform=0<0,5,1{Sine,Triangle,Square,Saw,Noise,Click}>Type
slider3:frequency=440<20,20000,1>Frequency (Hz)
slider4:width=10<0,100,0.1>Width (cents)
slider5:amplitude=0.5<0,1,0.01>Amplitude
slider6:noise_color=0.5<0,1,0.01>Noise Color
slider7:rhythmic=0<0,1,1{Off,On}>Rhythmic
slider8:tick_rate=4<0.1,20,0.1>Tick Rate (Hz)
slider9:duty_cycle=0.5<0.01,0.99,0.01>Duty Cycle
slider10:use_adsr=1<0,1,1{Off,On}>ADSR
slider11:attack=0.01<0.001,2,0.001>Attack (s)
slider12:decay=0.1<0.001,2,0.001>Decay (s)
slider13:sustain=0.7<0,1,0.01>Sustain
slider14:release=0.2<0.001,5,0.001>Release (s)
slider15:midi_mode=0<0,1,1{Manual,MIDI}>Trigger Mode
slider16:manual_trigger=0<0,1,1>Manual Trigger

@init
phase_l = 0;
phase_r = 0;
tick_phase = 0;
brown_l = 0;
brown_r = 0;
pi2 = $pi * 2;
click_phase = 0;
env = 0;
env_state = 0;
note_on = 0;
last_manual = 0;

@slider
amp = amplitude;

@block
mode > 0.5 ? (
  midi_mode > 0.5 ? (
    while (midirecv(offset, msg1, msg2, msg3)) (
      status = msg1 & 0xF0;
      status == 0x90 && msg3 > 0 ? (
        note_on = 1;
        midi_note = msg2;
        env_state = 1;
        env = 0;
        click_phase = 0;
      ) : status == 0x80 || (status == 0x90 && msg3 == 0) ? (
        note_on = 0;
        env_state = 3;
      );
      midisend(offset, msg1, msg2, msg3);
    );
  ) : (
    manual_trigger > 0.5 && last_manual < 0.5 ? (
      note_on = 1;
      env_state = 1;
      env = 0;
      click_phase = 0;
    ) : manual_trigger < 0.5 && last_manual > 0.5 ? (
      note_on = 0;
      env_state = 3;
    );
    last_manual = manual_trigger;
  );
);

@sample
dt = 1 / srate;

mode > 0.5 ? (
  midi_mode > 0.5 && note_on ? (
    target_freq = frequency * 2^((midi_note - 69) / 12);
  ) : (
    target_freq = frequency;
  );
) : (
  target_freq = frequency;
);

width == 0.0 ? (
  freq_l = target_freq;
  freq_r = target_freq;
) : (
  cents_to_ratio = 2^(width / 1200);
  freq_l = target_freq / cents_to_ratio;
  freq_r = target_freq * cents_to_ratio;
);

phase_inc_l = freq_l * dt;
phase_inc_r = freq_r * dt;

mode < 0.5 ? (
  tick_on = 1;
  rhythmic > 0.5 ? (
    tick_phase += tick_rate * dt;
    tick_on = (tick_phase % 1) < duty_cycle;
    tick_phase >= 1 ? tick_phase -= 1;
  );

  out_l = 0;
  out_r = 0;

  waveform < 0.5 ? (
    out_l = sin(phase_l * pi2);
    out_r = sin(phase_r * pi2);
  ) : waveform < 1.5 ? (
    t_l = (phase_l % 1);
    t_r = (phase_r % 1);
    out_l = t_l < 0.5 ? (t_l * 4 - 1) : (3 - t_l * 4);
    out_r = t_r < 0.5 ? (t_r * 4 - 1) : (3 - t_r * 4);
  ) : waveform < 2.5 ? (
    out_l = (phase_l % 1) < 0.5 ? 1 : -1;
    out_r = (phase_r % 1) < 0.5 ? 1 : -1;
  ) : waveform < 3.5 ? (
    out_l = (phase_l % 1) * 2 - 1;
    out_r = (phase_r % 1) * 2 - 1;
  ) : waveform < 4.5 ? (
    white_l = rand() * 2 - 1;
    white_r = rand() * 2 - 1;
    brown_l += (white_l - brown_l) * 0.1;
    brown_r += (white_r - brown_r) * 0.1;
    brown_l = max(-1, min(1, brown_l));
    brown_r = max(-1, min(1, brown_r));
    out_l = white_l * (1 - noise_color) + brown_l * noise_color;
    out_r = white_r * (1 - noise_color) + brown_r * noise_color;
  ) : (
    click_phase < 0.005 ? (
      click_env = 1 - (click_phase / 0.005);
      click_env = click_env * click_env;
      white_l = rand() * 2 - 1;
      white_r = rand() * 2 - 1;
      out_l = white_l * click_env;
      out_r = white_r * click_env;
    ) : (
      out_l = 0;
      out_r = 0;
    );
    click_phase += dt;
    click_phase >= 0.005 ? click_phase = 0.005;
  );

  waveform < 4.5 ? (
    phase_l += phase_inc_l;
    phase_r += phase_inc_r;
    phase_l >= 1 ? phase_l -= 1;
    phase_r >= 1 ? phase_r -= 1;
  );

  waveform > 4.5 && rhythmic > 0.5 ? (
    (tick_phase % 1) < (dt * tick_rate) ? (
      click_phase = 0;
    );
  );

  tick_on ? (
    spl0 = out_l * amp;
    spl1 = out_r * amp;
  ) : (
    spl0 = 0;
    spl1 = 0;
  );
) : (
  use_adsr > 0.5 ? (
    env_state == 1 ? (
      env += dt / attack;
      env >= 1 ? (
        env = 1;
        env_state = 2;
      );
    ) : env_state == 2 ? (
      target = sustain;
      env -= (env - target) * (1 - exp(-5 * dt / decay));
      abs(env - sustain) < 0.001 ? (
        env = sustain;
      );
    ) : env_state == 3 ? (
      env -= env * (1 - exp(-5 * dt / release));
      env <= 0.001 ? (
        env = 0;
        env_state = 0;
      );
    );
  ) : (
    env = note_on ? 1 : 0;
  );

  env > 0 ? (
    out_l = 0;
    out_r = 0;

    waveform < 0.5 ? (
      out_l = sin(phase_l * pi2);
      out_r = sin(phase_r * pi2);
    ) : waveform < 1.5 ? (
      t_l = (phase_l % 1);
      t_r = (phase_r % 1);
      out_l = t_l < 0.5 ? (t_l * 4 - 1) : (3 - t_l * 4);
      out_r = t_r < 0.5 ? (t_r * 4 - 1) : (3 - t_r * 4);
    ) : waveform < 2.5 ? (
      out_l = (phase_l % 1) < 0.5 ? 1 : -1;
      out_r = (phase_r % 1) < 0.5 ? 1 : -1;
    ) : waveform < 3.5 ? (
      out_l = (phase_l % 1) * 2 - 1;
      out_r = (phase_r % 1) * 2 - 1;
    ) : waveform < 4.5 ? (
      white_l = rand() * 2 - 1;
      white_r = rand() * 2 - 1;
      brown_l += (white_l - brown_l) * 0.1;
      brown_r += (white_r - brown_r) * 0.1;
      brown_l = max(-1, min(1, brown_l));
      brown_r = max(-1, min(1, brown_r));
      out_l = white_l * (1 - noise_color) + brown_l * noise_color;
      out_r = white_r * (1 - noise_color) + brown_r * noise_color;
    ) : (
      click_phase < 0.005 ? (
        click_env = 1 - (click_phase / 0.005);
        click_env = click_env * click_env;
        white_l = rand() * 2 - 1;
        white_r = rand() * 2 - 1;
        out_l = white_l * click_env;
        out_r = white_r * click_env;
        click_phase += dt;
      ) : (
        out_l = 0;
        out_r = 0;
      );
    );

    waveform < 4.5 ? (
      phase_l += phase_inc_l;
      phase_r += phase_inc_r;
      phase_l >= 1 ? phase_l -= 1;
      phase_r >= 1 ? phase_r -= 1;
    );

    spl0 = out_l * env * amp;
    spl1 = out_r * env * amp;
  ) : (
    spl0 = 0;
    spl1 = 0;
  );
);
