desc: FX Constellation - Sound Generator Triggered
slider1:waveform=0<0,5,1{Sine,Triangle,Square,Saw,Noise,Click}>Type
slider2:frequency=440<20,20000,1>Base Frequency (Hz)
slider3:width=10<0,100,0.1>Width (cents)
slider4:amplitude=0.5<0,1,0.01>Amplitude
slider5:noise_color=0.5<0,1,0.01>Noise Color
slider6:use_adsr=1<0,1,1{Off,On}>ADSR
slider7:attack=0.01<0.001,2,0.001>Attack (s)
slider8:decay=0.1<0.001,2,0.001>Decay (s)
slider9:sustain=0.7<0,1,0.01>Sustain
slider10:release=0.2<0.001,5,0.001>Release (s)
slider11:midi_mode=0<0,1,1{Manual,MIDI}>Trigger Mode
slider12:manual_trigger=0<0,1,1>Manual Trigger

@init
pos_l = 0;
pos_r = 0;
brown_l = 0;
brown_r = 0;
pi2 = $pi * 2;
env = 0;
env_state = 0;
note_on = 0;
last_manual = 0;
click_phase = 0;

@slider
amp = amplitude;

@block
midi_mode > 0.5 ? (
  while (midirecv(offset, msg1, msg2, msg3)) (
    status = msg1 & 0xF0;
    status == 0x90 && msg3 > 0 ? (
      note_on = 1;
      midi_note = msg2;
      env_state = 1;
      env = 0;
      click_phase = 0;
    ) : status == 0x80 || (status == 0x90 && msg3 == 0) ? (
      note_on = 0;
      env_state = 3;
    );
    midisend(offset, msg1, msg2, msg3);
  );
) : (
  manual_trigger > 0.5 && last_manual < 0.5 ? (
    note_on = 1;
    env_state = 1;
    env = 0;
    click_phase = 0;
  ) : manual_trigger < 0.5 && last_manual > 0.5 ? (
    note_on = 0;
    env_state = 3;
  );
  last_manual = manual_trigger;
);

@sample
dt = 1 / srate;

// Determine target frequency
midi_mode > 0.5 && note_on ? (
  target_freq = frequency * 2^((midi_note - 69) / 12);
) : (
  target_freq = frequency;
);

// Width as detune in cents - perfect mono when width == 0
width == 0.0 ? (
  freq_l = target_freq;
  freq_r = target_freq;
) : (
  cents_to_ratio = 2^(width / 1200);
  freq_l = target_freq / cents_to_ratio;
  freq_r = target_freq * cents_to_ratio;
);

adj_l = pi2 * freq_l / srate;
adj_r = pi2 * freq_r / srate;

// ADSR Envelope
use_adsr > 0.5 ? (
  env_state == 1 ? (
    env += dt / attack;
    env >= 1 ? (
      env = 1;
      env_state = 2;
    );
  ) : env_state == 2 ? (
    env -= dt * (1 - sustain) / decay;
    env <= sustain ? (
      env = sustain;
      env_state = note_on ? 2 : 3;
    );
  ) : env_state == 3 ? (
    env -= dt * sustain / release;
    env <= 0 ? (
      env = 0;
      env_state = 0;
    );
  );
) : (
  env = note_on ? 1 : 0;
);

env > 0 ? (
  out_l = 0;
  out_r = 0;

  // Waveforms
  waveform < 0.5 ? (
    // Sine
    out_l = cos(pos_l);
    out_r = cos(pos_r);
  ) : waveform < 1.5 ? (
    // Triangle
    out_l = 2.0 * pos_l / $pi - 1.0;
    out_l > 1.0 ? out_l = 2.0 - out_l;
    out_r = 2.0 * pos_r / $pi - 1.0;
    out_r > 1.0 ? out_r = 2.0 - out_r;
  ) : waveform < 2.5 ? (
    // Square
    out_l = pos_l < $pi ? 1 : -1;
    out_r = pos_r < $pi ? 1 : -1;
  ) : waveform < 3.5 ? (
    // Saw
    out_l = 1.0 - pos_l / $pi;
    out_r = 1.0 - pos_r / $pi;
  ) : waveform < 4.5 ? (
    // Noise
    white_l = rand() * 2 - 1;
    white_r = rand() * 2 - 1;
    brown_l += (white_l - brown_l) * 0.1;
    brown_r += (white_r - brown_r) * 0.1;
    brown_l = max(-1, min(1, brown_l));
    brown_r = max(-1, min(1, brown_r));
    out_l = white_l * (1 - noise_color) + brown_l * noise_color;
    out_r = white_r * (1 - noise_color) + brown_r * noise_color;
  ) : (
    // Click
    click_phase < 0.005 ? (
      click_env = 1 - (click_phase / 0.005);
      out_l = (rand() * 2 - 1) * click_env;
      out_r = (rand() * 2 - 1) * click_env;
      click_phase += dt;
    ) : (
      out_l = 0;
      out_r = 0;
    );
  );

  pos_l += adj_l;
  pos_r += adj_r;
  pos_l >= pi2 ? pos_l -= pi2;
  pos_r >= pi2 ? pos_r -= pi2;

  spl0 = out_l * amp * env;
  spl1 = out_r * amp * env;
) : (
  spl0 = 0;
  spl1 = 0;
);
